{
  "name": "YTGenius",
  "short_name": "YTGenius",
  "description": "Generate stunning assets for your YouTube channel with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFF2FD",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
